
abstract=The abstract of your ontology goes here. 
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.dhlab.epfl.ch/garzoni
ontologyName=Garzoni Ontology
thisVersionURI=http://vocab.dhlab.epfl.ch/garzoni
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=http://vocab.dhlab.epfl.ch/data-core/1.0
importedOntologyURIs=http://vocab.dhlab.epfl.ch/data-core/1.0
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
